# n  m     sigma       type      status
  2  1e-4  4.2000e-28  halfmode  done
  2  1e-4  2.9064e-27  midpoint  -
  2  1e-4  2.8000e-27  envelope  done

  2  1e-3  1.2000e-26  halfmode  -
  2  1e-3         nan  midpoint  -
  2  1e-3  7.4000e-25  envelope  -

  2  1e-2  1.3000e-25  halfmode  done
  2  1e-2  2.6145e-24  midpoint  -
  2  1e-2  7.1000e-24  envelope  done

  2  1e-1  1.5000e-24  halfmode  -
  2  1e-1         nan  midpoint  -
  2  1e-1  9.0000e-23  envelope  -

  2     1  1.6000e-23  halfmode  done
  2     1  6.4057e-23  midpoint  -
  2     1  8.0000e-22  envelope  done

  4  1e-4  2.2000e-27  halfmode  done
  4  1e-4  1.0496e-25  midpoint  -
  4  1e-4  3.4000e-26  envelope  done

  4  1e-3  1.9000e-24  halfmode  -
  4  1e-3         nan  midpoint  -
  4  1e-3  1.8000e-21  envelope  -

  4  1e-2  1.7000e-22  halfmode  done
  4  1e-2  2.7134e-20  midpoint  -
  4  1e-2  1.7000e-19  envelope  done

  4  1e-1  2.5000e-20  halfmode  -
  4  1e-1         nan  midpoint  -
  4  1e-1  1.5000e-17  envelope  -

  4     1  8.6000e-19  halfmode  done
  4     1  5.7344e-17  midpoint  -
  4     1  2.8000e-16  envelope  done
