gauge = newtonian
root = output/n4_1e0GeV_8.6e-19_newt_
######
Omega_cdm = 0.
Omega_dmeff = 0.239

z_pk = 99
format = class

m_dmeff = 1e0
sigma_dmeff = 8.6e-19
npow_dmeff = 4

Omega_Lambda = 0.714
Omega_b = 0.047
N_ur = 3.044
h = 0.7
sigma8 = 0.82
n_s = 0.96

dmeff_target = hydrogen
Vrel_dmeff = 0.0
N_dmeff = 1

P_k_max_h/Mpc = 200.
k_per_decade_for_pk = 100
tol_perturbations_integration = 1e-5

########################################################
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1

output = tCl,pCl,lCl,mPk, mTk, vTk
modes = s
ic = ad

YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
z_reio = 7.6711
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
binned_reio_num = 3
binned_reio_z = 8,12,16
binned_reio_xe = 0.8,0.2,0.1
binned_reio_step_sharpness = 0.3
many_tanh_num = 2
many_tanh_z = 3.5,11.3
many_tanh_xe = -2,-1
many_tanh_width = 0.5
reio_inter_num = 8
reio_inter_z =   0,  3,  4,   8,   9,  10,  11, 12
reio_inter_xe = -2, -2, -1,  -1, 0.9, 0.5, 0.1,  0
T_cmb = 2.7255

Pk_ini_type = analytic_Pk
k_pivot = 0.05

alpha_s = 0.
k1=0.002
k2=0.1
custom1 = 0.05
custom2 = 2.215e-9
custom3 = 0.9624
custom4 = 2e-10
custom5 = -0.1
l_max_scalars = 2500
l_max_tensors = 500


lensing = yes
overwrite_root = yes
headers = yes
write background = yes
write thermodynamics = yes
write primordial = yes

